

--
--

-- --------------------------------------------------------

--
--

CREATE TABLE `Department` (
  `id` int(11) NOT NULL,
  `salary` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
--

INSERT INTO `Department` (`id`, `salary`) VALUES
(1, 'Backend'),
(2, 'DevOps'),
(3, 'Android'),
(4, 'IOS');

-- --------------------------------------------------------

--
--

CREATE TABLE `Users` (
  `id` int(11) NOT NULL,
  `surname` varchar(32) NOT NULL,
  `department_id` int(11) NOT NULL,
  `salary` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
--

INSERT INTO `Users` (`id`, `surname`, `department_id`, `salary`) VALUES
(1, 'Алексеев', 3, 50000),
(2, 'Петрухин', 3, 60000),
(3, 'Есенин', 2, 70000),
(4, 'Маяковский', 1, 80000),
(5, 'Нортон', 4, 90000),
(6, 'Антропов', 1, 100000),
(7, 'Андреев', 4, 110000),
(8, 'Силантьев', 1, 120000);

--
--

--
--
ALTER TABLE `Department`
  ADD PRIMARY KEY (`id`);

--
--
ALTER TABLE `Users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `department_ip` (`department_id`);

--
--
--
--
ALTER TABLE `Department`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `Users`
--
ALTER TABLE `Users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
--

--
--
ALTER TABLE `Users`
  ADD CONSTRAINT `Users_ibfk_1` FOREIGN KEY (`department_id`) REFERENCES `Department` (`id`);
COMMIT;



